# Android-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcamerax/: AppDatabase.java  CustomAdapter.java  DataElement.java  DetailActivity.java  GraphicOverlay.java  MainActivity.java  OcrRecord.java  OcrRecordDao.java  TextGraphic.java  textRecognize.java
app/src/main/res/layout/: activity_main.xml  detail_page.xml  recycleview_liner.xml  scan_document.xml  single_layout.xml  text_recognition.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
