<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingClass"/>

    <ImageView
        android:id="@+id/photo_result"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        />

    <Button
        android:id="@+id/scanner"
        android:width="111dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Scan"
        android:textSize="24sp" />

    <Button
        android:id="@+id/cameraX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAKE PHOTO"
        android:textSize="24sp" />

</FrameLayout>